# Book-Store

./: Book Store.sln
Shop.L4.Query/: Shop.L4.Query.csproj
Shop.L4.Query/Categories/: CategoryMapper.cs
Shop.L4.Query/Categories/DTOs/: CategoryDto.cs
Shop.L4.Query/Categories/GetByParentId/: GetCategoryByParentIdQueryHandler.cs
Shop.L4.Query/Categories/GetList/: GetCategoryListQueryHandler.cs
Shop.L4.Query/Comments/DTOs/: CommentDto.cs
Shop.L4.Query/Comments/GetByFilter/: GetCommentByFilterQuery.cs  GetCommentByFilterQueryHandler.cs
Shop.L4.Query/Comments/GetById/: GetCommentByIdQuery.cs  GetCommentByIdQueryHandler.cs
Shop.L4.Query/Orders/: OrderMapper.cs
Shop.L4.Query/Orders/DTOs/: OrderDto.cs
Shop.L4.Query/Orders/GetByFilter/: GetOrdersByFilterQuery.cs  GetOrdersByFilterQueryHandler.cs
Shop.L4.Query/Orders/GetById/: GetOrderByIdQuery.cs
Shop.L4.Query/Orders/GetCurrent/: GetCurrentUserOrderQueryHandler.cs
Shop.L4.Query/Products/DTOs/: ProductDto.cs  ProductFilterParams.cs  ProductImageDto.cs
Shop.L4.Query/Products/GetByFilter/: GetProductsByFilterQueryHandler.cs
Shop.L4.Query/Products/GetBySlug/: GetProductBySlugQueryHandler.cs
Shop.L4.Query/Roles/GetById/: GetRoleByIdQuery.cs  GetRoleByIdQueryHandler.cs
Shop.L4.Query/Roles/GetByList/: GetRolesBtListQuery.cs  GetRolesBtListQueryHandler.cs  GetRolesBytListQuery.cs
Shop.L4.Query/Sellers/DTOs/: SellerDto.cs
Shop.L4.Query/Sellers/GetByFilter/: GetSellerByFilterQuery.cs
Shop.L4.Query/Sellers/GetById/: GetSellerByIdQuery.cs
Shop.L4.Query/SiteEntities/Banners/GetById/: GetBannerByIdQuery.cs  GetBannerByIdQueryHandler.cs
Shop.L4.Query/SiteEntities/Banners/GetByList/: GetBannersByListQuery.cs  GetBannersByListQueryHandler.cs
Shop.L4.Query/SiteEntities/Sliders/GetById/: GetSliderByIdQuery.cs  GetSliderByIdQueryHandler.cs
Shop.L4.Query/SiteEntities/Sliders/GetByList/: GetSlidersByListQuery.cs  GetSlidersByListQueryHandler.cs
Shop.L4.Query/SiteEntities/_DTOs/: BannerDto.cs
Shop.L4.Query/Users/DTOs/: UserDto.cs
Shop.L4.Query/Users/GetByFilter/: GetUserByFilterQuery.cs  GetUserByFilterQueryHandler.cs
Shop.L4.Query/Users/GetById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
Shop.L4.Query/Users/GetByPhoneNumber/: GetUserByPhoneNumberQueryHandler.cs
Shop/Shop.Api/: Dockerfile  Program.cs  Shop.Api.csproj  Shop.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Shop/Shop.Api/Controllers/: AuthController.cs  BannerController.cs  CategoryController.cs  CommentController.cs  OrderController.cs  ProductController.cs  RoleController.cs  SellerController.cs  ShippingMethodController.cs  SliderController.cs  TransactionController.cs  UserAddressController.cs  UsersController.cs  WeatherForecastController.cs
Shop/Shop.Api/Infrastructure/: DependencyRegister.cs  MapperProfile.cs
Shop/Shop.Api/Infrastructure/JwtUtil/: CustomJwtValidation.cs  JwTokenBuilder.cs  JwtAuthenticationConfig.cs
Shop/Shop.Api/Infrastructure/Security/: PermissionChecker.cs
Shop/Shop.Api/Properties/: launchSettings.json
Shop/Shop.Api/ViewModels/Auth/: LoginResultDto.cs  LoginViewModel.cs  RegisterViewModel.cs
Shop/Shop.Api/ViewModels/Products/: CreateProductViewModel.cs
Shop/Shop.Api/ViewModels/Users/: AddUserAddressViewModel.cs  ChangePasswordViewModel.cs  EditUserAddressViewModel.cs  EditUserViewModel.cs
Shop/Shop.Application/: Class1.cs  Shop.L2.Application.csproj  _2.Shop.Application.csproj
Shop/Shop.Application/Categories/: CategoryDomainService.cs
Shop/Shop.Application/Categories/AddChild/: AddChildCategoryCommand.cs  AddChildCategoryCommandHandler.cs  AddChildCategoryCommandValidator.cs
Shop/Shop.Application/Categories/Create/: CreateCategoryCommandValidator.cs  (+3 more)
Shop/Shop.Application/Products/: ProductDomainService.cs
Shop/Shop.Application/Sellers/: SellerDomainService.cs
Shop/Shop.Application/Users/: UserDomainService.cs
Shop/Shop.Domain/: Shop.L1.Domain.csproj  _1.Shop.Domain.csproj
Shop/Shop.Domain/Category Aggregate/: Category.cs
Shop/Shop.Domain/Comment Aggregate/: Comment.cs  CommentStatus.cs
Shop/Shop.Domain/Order Aggregate/: Order.cs  OrderAddress.cs  OrderItem.cs
Shop/Shop.Domain/Product Aggregate/: Product.cs  ProductDetail.cs  ProductImage.cs
Shop/Shop.Domain/Role Aggregate/: Role.cs  RolePermission.cs
Shop/Shop.Domain/Seller Aggregate/: Seller.cs  SellerInventory.cs
Shop/Shop.Domain/SiteEntities/: Banner.cs  ShippingMethod.cs  Slider.cs
Shop/Shop.Domain/User Aggregate/: User.cs  UserAddress.cs  UserRole.cs  Wallet.cs
Shop/Shop.L2.Application/: Shop.L2.Application.csproj
Shop/Shop.L2.Application/Categories/: CategoryDomainService.cs
Shop/Shop.L2.Application/Sellers/: SellerDomainService.cs
Shop/Shop.L2.Application/_Utilities/: Directories.cs
Shop/Shop.L4.Query/: Shop.L4.Query.csproj
Shop/Shop.L4.Query/Comments/: CommentMapper.cs
Shop/Shop.L4.Query/Orders/: OrderMapper.cs
Shop/Shop.L4.Query/Products/: ProductMapper.cs
Shop/Shop.L4.Query/Sellers/: SellerMapper.cs
Shop/Shop.L4.Query/Users/: UserMapper.cs
Shop/Shop.L5.Presentation.Facade/: CacheKeys.cs  FacadeBootstrapper.cs  Shop.L5.Presentation.Facade.csproj
Shop/Shop.L5.Presentation.Facade/Categories/: CategoryFacade.cs  ICategoryFacade.cs
Shop/Shop.L5.Presentation.Facade/Comments/: CommentFacade.cs  ICommentFacade.cs
Shop/Shop.L5.Presentation.Facade/Orders/: IOrderFacade.cs  OrderFacade.cs
Shop/Shop.L5.Presentation.Facade/Products/: IProductFacade.cs  ProductFacade.cs
Shop/Shop.L5.Presentation.Facade/Roles/: IRoleFacade.cs  RoleFacade .cs
Shop/Shop.L5.Presentation.Facade/Sellers/: ISellerFacade.cs  SellerFacade.cs
Shop/Shop.L5.Presentation.Facade/Users/: IUserFacade.cs  UserFacade.cs
Shop/Shop.Presentation.Facade/: Class1.cs  FacadeBootstrapper.cs  Shop.L5.Presentation.Facade.csproj
Shop/Shop.Presentation.Facade/Categories/: CategoryFacade.cs  ICategoryFacade.cs
Shop/Shop.Presentation.Facade/Products/: ProductFacade.cs
Shop/Shop.Presentation.Facade/Roles/: RoleFacade .cs
Shop/Shop.Presentation.Facade/Users/: IUserFacade.cs  UserFacade.cs
(+373 files in other folders)
