<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shop.L4.Query\Shop.L4.Query.csproj" />
    <ProjectReference Include="..\Shop.Application\Shop.L2.Application.csproj" />
  </ItemGroup>

</Project>
