<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Domain\Common.L1.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Order Aggregate\Events\" />
  </ItemGroup>

</Project>
