<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.L4.Query\Common.L4.Query.csproj" />
    <ProjectReference Include="..\Shop.L3.Infrastructure\Shop.L3.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Users\Addresses\GetByList\" />
    <Folder Include="Users\Addresses\DTOs\" />
  </ItemGroup>



 

</Project>
