<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="User\**" />
    <EmbeddedResource Remove="User\**" />
    <None Remove="User\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Categories\" />
    <Folder Include="Comments\" />
    <Folder Include="SiteEntities\" />
    <Folder Include="Sellers\" />
    <Folder Include="Roles\" />
    <Folder Include="Products\" />
    <Folder Include="Orders\" />
    <Folder Include="Users\" />
  </ItemGroup>

</Project>
