<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="User\**" />
    <EmbeddedResource Remove="User\**" />
    <None Remove="User\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SiteEntities\" />
    <Folder Include="Users\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Domain\Common.L1.Domain.csproj" />
    <ProjectReference Include="..\..\_2.Common.Application\Common.L2.Application.csproj" />
    <ProjectReference Include="..\Shop.Domain\Shop.L1.Domain.csproj" />
  </ItemGroup>

</Project>
