<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.CacheHelper\Common.CacheHelper.csproj" />
    <ProjectReference Include="..\Shop.L2.Application\Shop.L2.Application.csproj" />
    <ProjectReference Include="..\Shop.L4.Query\Shop.L4.Query.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SiteEntities\Banner\" />
    <Folder Include="SiteEntities\Slider\" />
  </ItemGroup>

</Project>
